Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                Content="Pontszám:" 
                   />
            <Label Grid.Row="1" 
                Content="Megevett étel:" 
                   />
            <Label Grid.Row="2" 
                Content="Kígyó hossza:" 
                   />
            <Label Grid.Row="3" 
                Content="Eltelt idő:" 
                   />
            <Button Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Start"
                    Padding="10"
                    Margin="10" />
            <Button Grid.Row="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Stop"
                    Padding="10"
                    Margin="10" />
        </Grid>
        <Grid Grid.Column="0" 
              Background="Gray"
              Margin="10">
            
        </Grid>
    </Grid>
</Window>
